

app.get("/test", (req, res) => {
  console.log("helloo");
  res.send("get api called");
});

app.get("/user", (req, res) => {
  console.log("this is user");
  res.json({
    message: "this is user data",
    data: ["ram", "shyam", "ghanshyam"],
  });
});

app.get("/employee", (req, res) => {
  console.log("this is user");
  res.json({
    Employees: [
      {
        userId: "rirani",
        jobTitleName: "Developer",
        firstName: "Romin",
        lastName: "Irani",
        preferredFullName: "Romin Irani",
        employeeCode: "E1",
        region: "CA",
        phoneNumber: "408-1234567",
        emailAddress: "romin.k.irani@gmail.com",
      },
      {
        userId: "nirani",
        jobTitleName: "Developer",
        firstName: "Neil",
        lastName: "Irani",
        preferredFullName: "Neil Irani",
        employeeCode: "E2",
        region: "CA",
        phoneNumber: "408-1111111",
        emailAddress: "neilrirani@gmail.com",
      },
      {
        userId: "thanks",
        jobTitleName: "Program Directory",
        firstName: "Tom",
        lastName: "Hanks",
        preferredFullName: "Tom Hanks",
        employeeCode: "E3",
        region: "CA",
        phoneNumber: "408-2222222",
        emailAddress: "tomhanks@gmail.com",
      },
    ],
  });
});